# UserControl

./: Program.cs  UserControl.csproj  UserControl.sln
Context/: DataBaseContext.cs
Controllers/: LoginController.cs  LogoutController.cs  RegisterUserController.cs
Dtos/: PostUserDto.cs
Dtos/Requests/: ActivateAccountRequest.cs  LoginRequest.cs  RequireResetPasswordRequest.cs  ResetPassowordRequest.cs
Interfaces/: IEmailService.cs  ILoginService.cs  ILogoutService.cs  IRegisterUser.cs  ITokenService.cs
Migrations/: 20221128112218_firstMigration.Designer.cs  20221128112218_firstMigration.cs  20230117165940_usuarioAdmin.Designer.cs  20230117165940_usuarioAdmin.cs  20230117173011_Criando role usuario regular.Designer.cs  20230117173011_Criando role usuario regular.cs  20230118123145_adicionando custo identity.Designer.cs  20230118123145_adicionando custo identity.cs  DataBaseContextModelSnapshot.cs
Models/: CustomIdentityUser.cs  Message.cs  Token.cs  User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/: EmailService.cs  LoginService.cs  LogoutService.cs  RegisterUserService.cs  TokenService.cs
Unit Tests/Controllers/: LoginControllerTests.cs  LogoutControllerTests.cs  RegisterUserControllerTests.cs
Unit Tests/Services/: EmailServiceTests.cs  TokenServiceTests.cs
